[gd_scene load_steps=3 format=3 uid="uid://by4p4xskj1qmb"]

[ext_resource type="Script" uid="uid://bw25sa6b2i0au" path="res://scripts/view/HexTile3D_Base.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/props/Prop_OreSimple.tscn" id="2"]

[node name="Hex3D_Ore" type="Node3D"]
script = ExtResource("1")
resource = "ORE"
prop_scenes = Array[PackedScene]([ExtResource("2")])
max_count = 3
fill = 0.65
